================================================================================
STUB — Corpus em construção | Fase A
================================================================================

IN 701 — Art. 4º, inciso XIII
Políticas e mecanismos para identificar, monitorar e evitar práticas espúrias no
mercado de ativos virtuais.

Ação: Extrair da Res. 520/2025 dispositivos sobre integridade de mercado, surveilance,
market abuse, wash trading, manipulação (conforme terminologia da norma).

Fonte: Resolução BCB nº 520/2025.
